:root {
    /* declare a variable with `--` syntax */
    --primary: #0c0c0c;
    --secondary: #9fdafa;
    --light: rgb(222, 233, 235);
    --navlink-color: #b9c6ae;
    --background-color: rgb(36, 0, 65);
    --border: solid 8px rgb(249, 253, 194);
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #e866ec;
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
body {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--primary);
  background-color: var(--secondary);
}

header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

header div {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
  color: var(--outer-space);
  font-size: 40px;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 10px;
  border: 5px solid var(--outer-space);
}

header a {
  text-decoration: none;
  color: var(--secondary);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  background: var(--outer-space);
  color: var(--primary);
  border-radius: 15px;
}

.subtitle {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--primary);
  font-size: 25px;
}

.hero {
  background-image: url("./download.jpg");
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  height: 200px;
}

.hero .quote {
  font-size: 35px;
  display: flex;
  justify-content: end;
  text-align: right;
  color: lightgray;
}

.hero .quote #quote-text {
  font-size: 48px;
}

.title {
  border-right: 5px solid var(--outer-space);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 35px;
}

.aboutMe {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.aboutMe p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}

.myWork {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
}

.myWork h2 {
  color: var(--secondary);
}

.grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: var(--gin);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
}

.horiseon {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("./Image1.jpg");
}

.project2 {
  background-image: url("./Image2.jpg.crdownload");
}

.project3 {
  background-image: url("./Image3.jpg");
}

.project4 {
  background-image: url("./Image4.jpg");
}

.project5 {
  background-image: url("./Image5.jpg");
}

.project:hover {
  border: var(--bright-turquoise);
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  padding-bottom: 15px;
  font-weight: bold;
}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
   background: var(--outer-space);
   color: var(--secondary);
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 25px;
      padding-right: 20px;
  }
  
  .hero .quote #quote-text {
      font-size: 30px;
  }

  .title h2 {
      font-size: 30px;
  }

  .aboutMe p {
      font-size: 16px;
      line-height: 1.6;
  }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .aboutMe {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .aboutMe p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .myWork {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}